spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=gateway_user
spring.datasource.password=gateway_password

gateway.config.admin.username=admin
gateway.config.admin.password=admin
gateway.config.admin.description=Gateway Owner
gateway.config.auth.server=http://auth.me/endpoint
