# kafka-web-gateway

./: .gitignore  Bug_fixes_and_some_implementations.patch  README.md  docker-compose.yml  runProject.bat
code/kafka-demo/: build.gradle
code/kafka-demo/src/main/java/com/isel/ps/: KafkaClientsHelper.java  KafkaTestHelper.java  Main.java
code/kafka-demo/src/main/java/com/isel/ps/admin/: KafkaAdminUtil.java
code/kafka-demo/src/main/java/com/isel/ps/consumer/: KafkaConsumerUtil.java
code/kafka-demo/src/main/java/com/isel/ps/producer/: KafkaProducerUtil.java
code/kafka-demo/src/test/java/admin/: KafkaAdminUtilTest.java
code/kafka-demo/src/test/java/consumer/: KafkaConsumerMultiThreadedTest.java  KafkaConsumerTest.java  KafkaConsumerUtilTest.java
code/kafka-demo/src/test/java/offset/: KafkaOffsetManagementTest.java
code/kafka-demo/src/test/java/producer/: KafkaProducerUtilTest.java
code/kafka-demo/src/test/java/useCases/: BattleshipUseCaseTest.java
code/kafka-demo/src/test/java/utils/: KafkaTestUtils.java
code/kafka-web-gateway/: build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
code/kafka-web-gateway/db/: create_table.sql  delete_data.sql  delete_data_table.sql  drop_table.sql  insert_data.sql  insert_table.sql
code/kafka-web-gateway/docker/gateway/: Dockerfile-spring
code/kafka-web-gateway/docker/gateway/nginx/: nginx.conf
code/kafka-web-gateway/docker/other/: kafka-3-broker-docker-compose.yml  posgres-db-docker-compose.yml
code/kafka-web-gateway/docker/other/Kafka/: Dockerfile
code/kafka-web-gateway/src/main/java/com/isel/ps/: Constants.java  Main.java
code/kafka-web-gateway/src/main/java/com/isel/ps/kafka_clients/: AdminTools.java  Consumer.java  Producer.java
code/kafka-web-gateway/src/main/java/com/isel/ps/kafka_clients_demos/: AdminToolsDemo.java  ConsumerDemo.java  ProducerDemo.java
code/kafka-web-gateway/src/main/kotlin/com/isel/ps/gateway/: GatewayApplication.kt  Utils.kt
code/kafka-web-gateway/src/main/kotlin/com/isel/ps/gateway/auth/: AuthenticationProvider.kt  (+3 more)
code/kafka-web-gateway/src/main/resources/: application.properties
code/kafka-web-gateway/src/main/resources/static/: index.html  main.js
code/kafka-web-gateway/src/test/kotlin/com/isel/ps/gateway/: GatewayApplicationTests.kt
(+227 files in other folders)
