events {
  worker_connections 1024;
}

http {
  # Define an upstream block for HTTP requests
  upstream http-spring-service {
    server spring-service-1:8081 max_fails=3 fail_timeout=10s;
    server spring-service-2:8082 max_fails=3 fail_timeout=10s;
  }

  # Define an upstream block for WebSocket connections
  upstream websocket-spring-service {
    server spring-service-1:8081 max_fails=3 fail_timeout=10s;
    server spring-service-2:8082 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 8080;

    # Proxy HTTP requests to the upstream
    location /api/ {
      proxy_pass http://http-spring-service;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;
    }

    # Proxy WebSocket requests to the upstream with appropriate headers
    location /socket {
      proxy_pass http://websocket-spring-service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
