server.port=${PORT}

spring.kafka.bootstrap-servers=${KAFKA-SERVERS}
logging.level.org.apache.kafka=OFF

spring.datasource.url=${POSTGRES-URL}
spring.datasource.username=${POSTGRES-USER}
spring.datasource.password=${POSTGRES-PWD}

gateway.config.admin.username=${OWNER-NAME}
gateway.config.admin.description=Gateway Owner
gateway.config.admin.token=${OWNER-TOKEN}

gateway.config.auth.server=${AUTH-SERVER-URI}


# spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
# spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
# spring.datasource.username=gateway_user
# spring.datasource.password=gateway_password
#
# gateway.config.admin.username=owner
# gateway.config.admin.description=Gateway Owner
# gateway.config.admin.token=348fd1e9-d401-4f4a-b4ab-917297d522c7
# gateway.config.auth.server=http://auth.me/endpoint