plugins {
    id 'java'
}

group 'com.isel.ps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients for both consumers, producers and admin
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'



}

test {
    useJUnitPlatform()
}